# ProgressLockMod

./: CoreLogic.cs  EnumPopupUI.cs  ProgressLock.cs  ProgressLock.csproj  ProgressLock.sln  ProgressLockConfig.cs  ProgressLockSystem.cs  README.md  Utils.cs  build.txt  description.txt  description_workshop.txt
Commands/: Commands.cs
Enums/: BossModType.cs  CalamityBoss.cs  EventModType.cs  LockMode.cs  LockStatues.cs  VanillaBoss.cs  VanillaEvent.cs
Localization/: en-US_Mods.ProgressLock.hjson  zh-Hans_Mods.ProgressLock.hjson
Models/: BossWrapper.cs
Models/Entries/: BossEntry.cs  CalamityBossEntry.cs  EventEntry.cs  NpcEntry.cs  VanillaBossEntry.cs  VanillaEventEntry.cs
Models/Interfaces/: IBossEntry.cs  IEntry.cs  IEventEntry.cs
UI/: BossDefinitionElement.cs  EnumPopupUI.cs
