<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>

	<!-- References -->
	<ItemGroup>
	  <AdditionalFiles Remove="Localization\zh-Hans.hjson" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Models\ILockEntry.cs" />
	</ItemGroup>

</Project>