<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>

	<!-- References -->
	<ItemGroup>
	  <Compile Remove="Models\ILockEntry.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Localization\zh-Hans_Mods.ProgressLock.hjson1" />
	</ItemGroup>
	<ItemGroup>
		<Publicize Include="tModLoader" MemberPattern="^Terraria\.ModLoader\.Config\.UI\..*" />
	</ItemGroup>

</Project>