Configs: {
	ProgressLockConfig: {
		DisplayName: Progress Lock Config

		BossEntries: {
			Label: Boss Entries
			Tooltip: ""
		}

		EventEntries: {
			Label: Event Entries
			Tooltip: ""
		}

		ShowMention: {
			Label: Show Mention
			Tooltip: ""
		}

		FirstTime: {
			Label: First Time
			Tooltip: ""
		}
	}

	BossEntry: {
		Tooltip: ""

		DefinitionList: {
			Label: Definition List
			Tooltip: Add all parts of a multi-segment boss
		}

		Alias: {
			Label: Alias
			Tooltip: A list of nicknames or abbreviations used to identify this boss in commands.
		}

		UnlockTimeSec: {
			Label: Unlock Time (Second)
			Tooltip: ""
		}

		IsManuallyLocked: {
			Label: Is Manually Locked
			Tooltip: ""
		}

		UnlockTimeReadable: {
			Label: Unlock Time Readable
			Tooltip: ""
		}
	}

	EventEntry: {
		Tooltip: ""

		Name: {
			Label: Name
			Tooltip: ""
		}

		UnlockTimeSec: {
			Label: Unlock Time Sec
			Tooltip: ""
		}

		UnlockTimeReadable: {
			Label: Unlock Time Readable
			Tooltip: ""
		}

		IsManuallyLocked: {
			Label: Is Manually Locked
			Tooltip: ""
		}
	}

	VanillaEvent: {
		Tooltip: ""

		GoblinArmy: {
			Label: Goblin Army
			Tooltip: ""
		}

		BloodMoon: {
			Label: Blood Moon
			Tooltip: ""
		}

		ArmyOfDarkness: {
			Label: Army Of Darkness
			Tooltip: ""
		}

		PirateInvasion: {
			Label: Pirate Invasion
			Tooltip: ""
		}

		PumpkinMoon: {
			Label: Pumpkin Moon
			Tooltip: ""
		}

		FrostLegion: {
			Label: Frost Legion
			Tooltip: ""
		}

		MartianMadness: {
			Label: Martian Madness
			Tooltip: ""
		}

		LunarEvents: {
			Label: Lunar Events
			Tooltip: ""
		}

		FrostMoon: {
			Label: Frost Moon
			Tooltip: ""
		}

		SolarEclipse: {
			Label: Solar Eclipse
			Tooltip: ""
		}
	}

	BossWrapper: {
		Tooltip: ""

		Definition: {
			Label: Definition
			Tooltip: ""
		}
	}
}

ProgressInfo: {
	BossHeader: ===== Boss Progress =====
	EventHeadr: ===== Event Progress =====
	FirstStartTime: First Start Time: {0}
	AllUnlocked: All unlocked!
	Unlocked: unlocked
	ManuallyLocked: is manually locked
	UnlockCountdown: Unlocks in {0} ({1})
}
