Configs: {
	ProgressLockConfig: {
		DisplayName: Progress Lock Config

		NpcEntries: {
			Label: NPC Entries
			Tooltip: ""
		}

		EventEntries: {
			Label: Event Entries
			Tooltip: ""
		}

		ShowMention: {
			Label: Show Mention
			Tooltip: ""
		}

		FirstTime: {
			Label: First Time
			Tooltip: ""
		}
	}

	NpcEntry: {
		Tooltip: ""

		DefinitionList: {
			Label: Definition List
			Tooltip: Add all parts of a multi-segment boss
		}

		Alias: {
			Label: Alias
			Tooltip: A list of nicknames or abbreviations used to identify this boss in commands.
		}

		UnlockTimeSec: {
			Label: Unlock Time (Second)
			Tooltip: ""
		}

		IsManuallyLocked: {
			Label: Is Manually Locked
			Tooltip: ""
		}

		UnlockTimeReadable: {
			Label: Unlock Time Readable
			Tooltip: ""
		}

		LockMode: {
			Label: Lock Mode
			Tooltip: ""
		}
	}

	EventEntry: {
		Tooltip: ""

		Name: {
			Label: Name
			Tooltip: ""
		}

		UnlockTimeSec: {
			Label: Unlock Time Sec
			Tooltip: ""
		}

		UnlockTimeReadable: {
			Label: Unlock Time Readable
			Tooltip: ""
		}

		IsManuallyLocked: {
			Label: Is Manually Locked
			Tooltip: ""
		}

		Alias: {
			Label: Alias
			Tooltip: ""
		}

		LockMode: {
			Label: Lock Mode
			Tooltip: ""
		}
	}

	VanillaEvent: {
		Tooltip: ""

		GoblinArmy: {
			Label: Goblin Army
			Tooltip: ""
		}

		BloodMoon: {
			Label: Blood Moon
			Tooltip: ""
		}

		ArmyOfDarkness: {
			Label: Army Of Darkness
			Tooltip: ""
		}

		PirateInvasion: {
			Label: Pirate Invasion
			Tooltip: ""
		}

		PumpkinMoon: {
			Label: Pumpkin Moon
			Tooltip: ""
		}

		FrostLegion: {
			Label: Frost Legion
			Tooltip: ""
		}

		MartianMadness: {
			Label: Martian Madness
			Tooltip: ""
		}

		LunarEvents: {
			Label: Lunar Events
			Tooltip: ""
		}

		FrostMoon: {
			Label: Frost Moon
			Tooltip: ""
		}

		SolarEclipse: {
			Label: Solar Eclipse
			Tooltip: ""
		}
	}

	LockMode: {
		Tooltip: ""

		Automatic: {
			Label: Automatic
			Tooltip: ""
		}

		ManuallyLocked: {
			Label: Manually Locked
			Tooltip: ""
		}

		ManuallyUnlocked: {
			Label: Manually Unlocked
			Tooltip: ""
		}
	}
}

ProgressInfo: {
	NpcHeader: ===== NPC Lock List =====
	EventHeader: ===== Event Lock List =====
	FirstTime: First Start Time: {0}
	AllUnlocked: All unlocked!
	Unlocked: Unlocked
	ManuallyLocked: Manually locked
	UnlockCountdown: Unlocks in {0} ({1})
}

Mention: {
	ConfigChanged: ProgressLock Configuration updated!
	NoLockType: Plz type locktype(npc / event) in the 2nd argument
	NoArgs: Plz type args
	LockSuccessfully: "{0} locked successfully!"
	UnlockSuccessfully: "{0} unlocked successfully!"
	NoneFound: Could not find lock: {0}
	ModeManuallyLocked: "{0} has been set to: [Force Locked]"
	ModeManuallyUnlocked: "{0} has been set to: [Force Unlocked]"
	ModeAutomatic: "{0} has been set to: [Automatic] (Based on time)"
	NpcManuallyLocked: NPC [[c/81D8D0:{0}]] has been manually locked
	NpcNotTimeYet: NPC [[c/81D8D0:{0}]] will be unlocked at [[c/81D8D0:{1}]]
	EventManuallyLocked: Event [[c/81D8D0:{0}]] has been manually locked
	EventNotTimeYet: Event [[c/81D8D0:{0}]] will be unlocked at [[c/81D8D0:{1}]]
	NoTargetName: Please specify the name of the NPC/Event you want to toggle
	Usage: Usage: /progress <npc|event> [page] or /progress toggle <npc|event> <name>
}
