Configs: {
	ProgressLockConfig: {
		DisplayName: Progress Lock Config

		FirstTime: {
			Label: First Start Time
			Tooltip: Format: yyyy-MM-dd HH:mm:ss
		}

		ShowMention: {
			Label: Show Mention
			Tooltip: Show message in chat
		}

		VanillaBossEntryList: {
			Label: Vanilla Boss Entry List
			Tooltip: ""
		}

		CalamityBossEntryList: {
			Label: Calamity Boss Entry List
			Tooltip: ""
		}

		VanillaEventEntryList: {
			Label: Vanilla Event Entry List
			Tooltip: ""
		}
	}

	LockItemType: {
		Tooltip: ""

		KingSlime: {
			Label: King Slime
			Tooltip: ""
		}

		EyeOfCthulhu: {
			Label: Eye of Cthulhu
			Tooltip: ""
		}

		BrainOfCthulhu: {
			Label: Brain of Cthulhu
			Tooltip: ""
		}

		EaterOfWorlds: {
			Label: Eater of Worlds
			Tooltip: ""
		}

		Skeletron: {
			Label: Skeletron
			Tooltip: ""
		}

		QueenBee: {
			Label: Queen Bee
			Tooltip: ""
		}

		WallOfFlesh: {
			Label: Wall of Flesh
			Tooltip: ""
		}

		TheDestroyer: {
			Label: The Destroyer
			Tooltip: ""
		}

		TheTwins: {
			Label: The Twins
			Tooltip: ""
		}

		SkeletronPrime: {
			Label: Skeletron Prime
			Tooltip: ""
		}

		QueenSlime: {
			Label: Queen Slime
			Tooltip: ""
		}

		Plantera: {
			Label: Plantera
			Tooltip: ""
		}

		Golem: {
			Label: Golem
			Tooltip: ""
		}

		DukeFishron: {
			Label: Duke Fishron
			Tooltip: ""
		}

		EmpressOfLight: {
			Label: Empress of Light
			Tooltip: ""
		}

		LunaticCultist: {
			Label: Lunatic Cultist
			Tooltip: ""
		}

		MoonLord: {
			Label: Moon Lord
			Tooltip: ""
		}

		DesertScourge: {
			Label: Desert Scourge
			Tooltip: ""
		}

		Crabulon: {
			Label: Crabulon
			Tooltip: ""
		}

		SlimeGod: {
			Label: Slime God
			Tooltip: ""
		}

		TheHiveMind: {
			Label: The Hive Mind
			Tooltip: ""
		}

		ThePerforators: {
			Label: The Perforators
			Tooltip: ""
		}

		AquaticScourge: {
			Label: Aquatic Scourge
			Tooltip: ""
		}

		BrimstoneElemental: {
			Label: Brimstone Elemental
			Tooltip: ""
		}

		Calamitas: {
			Label: Calamitas
			Tooltip: ""
		}

		Leviathan: {
			Label: Leviathan
			Tooltip: ""
		}

		AstrumAureus: {
			Label: Astrum Aureus
			Tooltip: ""
		}

		ThePlaguebringerGoliath: {
			Label: Plaguebringer Goliath
			Tooltip: ""
		}

		Ravager: {
			Label: Ravager
			Tooltip: ""
		}

		AstrumDeus: {
			Label: Astrum Deus
			Tooltip: ""
		}

		GoblinArmy: {
			Label: Goblin Army
			Tooltip: ""
		}

		PirateInvasion: {
			Label: Pirate Invasion
			Tooltip: ""
		}

		PumpkinMoon: {
			Label: Pumpkin Moon
			Tooltip: ""
		}

		FrostMoon: {
			Label: Frost Moon
			Tooltip: ""
		}

		MartianMadness: {
			Label: Martian Madness
			Tooltip: ""
		}

		BloodMoon: {
			Label: Blood Moon
			Tooltip: ""
		}

		SolarEclipse: {
			Label: Solar Eclipse
			Tooltip: ""
		}

		Providence: {
			Label: Providence, the Profaned Goddess
			Tooltip: ""
		}

		StormWeaver: {
			Label: Storm Weaver
			Tooltip: ""
		}

		CeaselessVoid: {
			Label: Ceaseless Void
			Tooltip: ""
		}

		Signus: {
			Label: Signus, Envoy of the Devourer
			Tooltip: ""
		}

		Polterghast: {
			Label: Polterghast
			Tooltip: ""
		}

		OldDuke: {
			Label: Old Duke
			Tooltip: ""
		}

		DevourerOfGods: {
			Label: Devourer of Gods
			Tooltip: ""
		}

		Yharon: {
			Label: Yharon, Dragon of Rebirth
			Tooltip: ""
		}

		ExoMechs: {
			Label: Exo Mechs
			Tooltip: ""
		}

		SupremeCalamitas: {
			Label: Supreme Calamitas
			Tooltip: ""
		}
	}

	VanillaBossEntry: {
		Tooltip: ""

		Name: {
			Label: Name
			Tooltip: ""
		}

		UnlockTimeSec: {
			Label: Unlock Time (Seconds)
			Tooltip: ""
		}

		UnlockTimeReadable: {
			Label: Unlock Time (Readable)
			Tooltip: ""
		}
	}

	CalamityBossEntry: {
		Tooltip: ""

		Name: {
			Label: Name
			Tooltip: ""
		}

		UnlockTimeSec: {
			Label: Unlock Time (Seconds)
			Tooltip: ""
		}

		UnlockTimeReadable: {
			Label: Unlock Time (Readable)
			Tooltip: ""
		}
	}

	VanillaEventEntry: {
		Tooltip: ""

		Name: {
			Label: Name
			Tooltip: ""
		}

		UnlockTimeSec: {
			Label: Unlock Time (Seconds)
			Tooltip: ""
		}

		UnlockTimeReadable: {
			Label: Unlock Time (Readable)
			Tooltip: ""
		}
	}

	VanillaEventLockItem: {
		日食: {
			Tooltip: ""
			Label: 日食
		}

		霜月: {
			Tooltip: ""
			Label: 霜月
		}

		月亮事件: {
			Tooltip: ""
			Label: 月亮事件
		}

		火星暴乱: {
			Tooltip: ""
			Label: 火星暴乱
		}

		雪人军团: {
			Tooltip: ""
			Label: 雪人军团
		}

		南瓜月: {
			Tooltip: ""
			Label: 南瓜月
		}

		海盗入侵: {
			Tooltip: ""
			Label: 海盗入侵
		}

		撒旦军队: {
			Tooltip: ""
			Label: 撒旦军队
		}

		血月: {
			Tooltip: ""
			Label: 血月
		}

		哥布林军队: {
			Tooltip: ""
			Label: 哥布林军队
		}

		Tooltip: ""
	}

	CalamityLockItem: {
		至尊女巫灾厄: {
			Tooltip: ""
			Label: 至尊女巫灾厄
		}

		星流巨械: {
			Tooltip: ""
			Label: 星流巨械
		}

		重生之龙犽戎: {
			Tooltip: ""
			Label: 重生之龙犽戎
		}

		神明吞噬者: {
			Tooltip: ""
			Label: 神明吞噬者
		}

		硫海遗爵: {
			Tooltip: ""
			Label: 硫海遗爵
		}

		噬魂幽花: {
			Tooltip: ""
			Label: 噬魂幽花
		}

		神之使徒西格纳斯: {
			Tooltip: ""
			Label: 神之使徒西格纳斯
		}

		无尽虚空: {
			Tooltip: ""
			Label: 无尽虚空
		}

		风暴编织者: {
			Tooltip: ""
			Label: 风暴编织者
		}

		亵渎天神普罗维登斯: {
			Tooltip: ""
			Label: 亵渎天神普罗维登斯
		}

		痴愚金龙: {
			Tooltip: ""
			Label: 痴愚金龙
		}

		亵渎守卫: {
			Tooltip: ""
			Label: 亵渎守卫
		}

		星神游龙: {
			Tooltip: ""
			Label: 星神游龙
		}

		毁灭魔像: {
			Tooltip: ""
			Label: 毁灭魔像
		}

		瘟疫使者歌莉娅: {
			Tooltip: ""
			Label: 瘟疫使者歌莉娅
		}

		白金星舰: {
			Tooltip: ""
			Label: 白金星舰
		}

		利维坦和阿娜希塔: {
			Tooltip: ""
			Label: 利维坦和阿娜希塔
		}

		灾厄之影: {
			Tooltip: ""
			Label: 灾厄之影
		}

		极地之灵: {
			Tooltip: ""
			Label: 极地之灵
		}

		硫磺火元素: {
			Tooltip: ""
			Label: 硫磺火元素
		}

		渊海灾虫: {
			Tooltip: ""
			Label: 渊海灾虫
		}

		史莱姆之神: {
			Tooltip: ""
			Label: 史莱姆之神
		}

		血肉宿主: {
			Tooltip: ""
			Label: 血肉宿主
		}

		腐巢意志: {
			Tooltip: ""
			Label: 腐巢意志
		}

		菌生蟹: {
			Tooltip: ""
			Label: 菌生蟹
		}

		荒漠灾虫: {
			Tooltip: ""
			Label: 荒漠灾虫
		}

		Tooltip: ""
	}

	VanillaLockItem: {
		月亮领主: {
			Tooltip: ""
			Label: 月亮领主
		}

		拜月教邪教徒: {
			Tooltip: ""
			Label: 拜月教邪教徒
		}

		光之女皇: {
			Tooltip: ""
			Label: 光之女皇
		}

		猪鲨公爵: {
			Tooltip: ""
			Label: 猪鲨公爵
		}

		石巨人: {
			Tooltip: ""
			Label: 石巨人
		}

		世纪之花: {
			Tooltip: ""
			Label: 世纪之花
		}

		史莱姆皇后: {
			Tooltip: ""
			Label: 史莱姆皇后
		}

		毁灭者: {
			Tooltip: ""
			Label: 毁灭者
		}

		双子魔眼: {
			Tooltip: ""
			Label: 双子魔眼
		}

		机械骷髅王: {
			Tooltip: ""
			Label: 机械骷髅王
		}

		血肉墙: {
			Tooltip: ""
			Label: 血肉墙
		}

		蜂王: {
			Tooltip: ""
			Label: 蜂王
		}

		骷髅王: {
			Tooltip: ""
			Label: 骷髅王
		}

		世界吞噬者: {
			Tooltip: ""
			Label: 世界吞噬者
		}

		克苏鲁之脑: {
			Tooltip: ""
			Label: 克苏鲁之脑
		}

		克苏鲁之眼: {
			Tooltip: ""
			Label: 克苏鲁之眼
		}

		史莱姆王: {
			Tooltip: ""
			Label: 史莱姆王
		}

		Tooltip: ""
	}
}

DisplayName: ProgressLock
