Configs: {
	ProgressLockConfig: {
		DisplayName: 进度限制配置

		BossEntries: {
			Label: Boss 条目
			Tooltip: ""
		}

		EventEntries: {
			Label: 事件条目
			Tooltip: ""
		}

		ShowMention: {
			Label: 显示提醒消息
			Tooltip: ""
		}

		FirstTime: {
			Label: 首次开服事件
			Tooltip: ""
		}
	}

	BossEntry: {
		Tooltip: ""

		DefinitionList: {
			Label: 关联部位
			Tooltip: 对于多部位Boss要写全
		}

		Alias: {
			Label: 别称
			Tooltip: 用于指令识别的昵称列表。支持添加多个名称，方便快速匹配对应的 Boss。
		}

		UnlockTimeSec: {
			Label: 解锁时长(秒)
			Tooltip: ""
		}

		IsManuallyLocked: {
			Label: 手动锁定
			Tooltip: ""
		}

		UnlockTimeReadable: {
			Label: 时长
			Tooltip: ""
		}
	}

	EventEntry: {
		Tooltip: ""

		Name: {
			Label: 事件名称
			Tooltip: ""
		}

		UnlockTimeSec: {
			Label: 解锁时长(秒)
			Tooltip: ""
		}

		UnlockTimeReadable: {
			Label: 时长
			Tooltip: ""
		}

		IsManuallyLocked: {
			Label: 手动锁定
			Tooltip: ""
		}
	}

	VanillaEvent: {
		// Tooltip: ""

		GoblinArmy: {
			Label: 哥布林军队
			// Tooltip: ""
		}

		BloodMoon: {
			Label: 血月
			// Tooltip: ""
		}

		ArmyOfDarkness: {
			Label: 撒旦军队
			// Tooltip: ""
		}

		PirateInvasion: {
			Label: 海盗入侵
			// Tooltip: ""
		}

		PumpkinMoon: {
			Label: 南瓜月
			// Tooltip: ""
		}

		FrostLegion: {
			Label: 雪人军团
			// Tooltip: ""
		}

		MartianMadness: {
			Label: 火星暴乱
			// Tooltip: ""
		}

		LunarEvents: {
			Label: 月亮事件
			// Tooltip: ""
		}

		FrostMoon: {
			Label: 霜月
			// Tooltip: ""
		}

		SolarEclipse: {
			Label: 日食
			// Tooltip: ""
		}
	}
}

ProgressInfo: {
	BossHeader: ===== Boss进度列表 =====
	EventHeadr: ===== 事件进度列表 =====
	FirstStartTime: 开服时间: {0}
	AllUnlocked: 已全部解锁!
	Unlocked: 已解锁
	ManuallyLocked: 已被手动上锁
	UnlockCountdown: "{0} 后解锁 ({1})"
}
