Configs: {
	ProgressLockConfig: {
		DisplayName: 进度限制配置

		VanillaBossEntryList: {
			Label: 原版Boss列表
			Tooltip: ""
		}

		CalamityBossEntryList: {
			Label: 灾厄Boss列表
			Tooltip: ""
		}

		VanillaEventEntryList: {
			Label: 原版事件列表
			Tooltip: ""
		}

		ShowMention: {
			Label: 启用消息提醒
			Tooltip: 在聊天框显示信息
		}

		FirstTime: {
			Label: 首次开服时间
			Tooltip: 格式: yyyy-mm-dd hh:mm:ss
		}
	}

	VanillaBossEntry: {
		Tooltip: ""

		Name: {
			Label: 名称
			Tooltip: ""
		}

		BossEnumName: {
			// Label: Boss Enum Name
			// Tooltip: ""
		}

		UnlockTimeSec: {
			Label: 解锁时间(秒)
			Tooltip: ""
		}

		UnlockTimeReadable: {
			Label: 时长
			Tooltip: ""
		}

		IsManuallyLocked: {
			// Label: Is Manually Locked
			// Tooltip: ""
		}
	}

	VanillaBoss: {
		// Tooltip: ""

		KingSlime: {
			// Label: King Slime
			// Tooltip: ""
		}

		EyeOfCthulhu: {
			// Label: Eye Of Cthulhu
			// Tooltip: ""
		}

		BrainOfCthulhu: {
			// Label: Brain Of Cthulhu
			// Tooltip: ""
		}

		EaterOfWorlds: {
			// Label: Eater Of Worlds
			// Tooltip: ""
		}

		Skeletron: {
			// Label: Skeletron
			// Tooltip: ""
		}

		QueenBee: {
			// Label: Queen Bee
			// Tooltip: ""
		}

		WallOfFlesh: {
			// Label: Wall Of Flesh
			// Tooltip: ""
		}

		SkeletronPrime: {
			// Label: Skeletron Prime
			// Tooltip: ""
		}

		TheTwins: {
			// Label: The Twins
			// Tooltip: ""
		}

		TheDestroyer: {
			// Label: The Destroyer
			// Tooltip: ""
		}

		QueenSlime: {
			// Label: Queen Slime
			// Tooltip: ""
		}

		Plantera: {
			// Label: Plantera
			// Tooltip: ""
		}

		Golem: {
			// Label: Golem
			// Tooltip: ""
		}

		DukeFishron: {
			// Label: Duke Fishron
			// Tooltip: ""
		}

		EmpressOfLight: {
			// Label: Empress Of Light
			// Tooltip: ""
		}

		LunaticCultist: {
			// Label: Lunatic Cultist
			// Tooltip: ""
		}

		MoonLord: {
			// Label: Moon Lord
			// Tooltip: ""
		}
	}

	CalamityBossEntry: {
		Tooltip: ""

		Name: {
			Label: 名称
			Tooltip: ""
		}

		BossEnumName: {
			// Label: Boss Enum Name
			// Tooltip: ""
		}

		UnlockTimeSec: {
			Label: 解锁时间(秒)
			Tooltip: ""
		}

		UnlockTimeReadable: {
			Label: 时长
			Tooltip: ""
		}

		IsManuallyLocked: {
			// Label: Is Manually Locked
			// Tooltip: ""
		}
	}

	CalamityBoss: {
		// Tooltip: ""

		DesertScourge: {
			// Label: Desert Scourge
			// Tooltip: ""
		}

		Crabulon: {
			// Label: Crabulon
			// Tooltip: ""
		}

		TheHiveMind: {
			// Label: The Hive Mind
			// Tooltip: ""
		}

		ThePerforators: {
			// Label: The Perforators
			// Tooltip: ""
		}

		TheSlimeGod: {
			// Label: The Slime God
			// Tooltip: ""
		}

		AquaticScourge: {
			// Label: Aquatic Scourge
			// Tooltip: ""
		}

		BrimstoneElemental: {
			// Label: Brimstone Elemental
			// Tooltip: ""
		}

		Cryogen: {
			// Label: Cryogen
			// Tooltip: ""
		}

		CalamitasClone: {
			// Label: Calamitas Clone
			// Tooltip: ""
		}

		LeviathanAndAnahita: {
			// Label: Leviathan And Anahita
			// Tooltip: ""
		}

		AstrumAureus: {
			// Label: Astrum Aureus
			// Tooltip: ""
		}

		ThePlaguebringerGoliath: {
			// Label: The Plaguebringer Goliath
			// Tooltip: ""
		}

		Ravager: {
			// Label: Ravager
			// Tooltip: ""
		}

		AstrumDeus: {
			// Label: Astrum Deus
			// Tooltip: ""
		}

		ProfanedGuardians: {
			// Label: Profaned Guardians
			// Tooltip: ""
		}

		Dragonfolly: {
			// Label: Dragonfolly
			// Tooltip: ""
		}

		ProvidenceTheProfanedGoddess: {
			// Label: Providence The Profaned Goddess
			// Tooltip: ""
		}

		StormWeaver: {
			// Label: Storm Weaver
			// Tooltip: ""
		}

		CeaselessVoid: {
			// Label: Ceaseless Void
			// Tooltip: ""
		}

		SignusEnvoyOfTheDevourer: {
			// Label: Signus Envoy Of The Devourer
			// Tooltip: ""
		}

		Polterghast: {
			// Label: Polterghast
			// Tooltip: ""
		}

		TheOldDuke: {
			// Label: The Old Duke
			// Tooltip: ""
		}

		TheDevourerOfGods: {
			// Label: The Devourer Of Gods
			// Tooltip: ""
		}

		YharonDragonOfRebirth: {
			// Label: Yharon Dragon Of Rebirth
			// Tooltip: ""
		}

		ExoMechs: {
			// Label: Exo Mechs
			// Tooltip: ""
		}

		SupremeWitchCalamitas: {
			// Label: Supreme Witch Calamitas
			// Tooltip: ""
		}
	}

	VanillaEventEntry: {
		Tooltip: ""

		Name: {
			Label: 名称
			Tooltip: ""
		}

		EventEnumName: {
			// Label: Event Enum Name
			// Tooltip: ""
		}

		UnlockTimeSec: {
			Label: 解锁时间(秒)
			Tooltip: ""
		}

		UnlockTimeReadable: {
			Label: 时长
			Tooltip: ""
		}

		IsManuallyLocked: {
			// Label: Is Manually Locked
			// Tooltip: ""
		}
	}

	VanillaEvent: {
		// Tooltip: ""

		GoblinArmy: {
			// Label: Goblin Army
			// Tooltip: ""
		}

		BloodMoon: {
			// Label: Blood Moon
			// Tooltip: ""
		}

		ArmyOfDarkness: {
			// Label: Army Of Darkness
			// Tooltip: ""
		}

		PirateInvasion: {
			// Label: Pirate Invasion
			// Tooltip: ""
		}

		PumpkinMoon: {
			// Label: Pumpkin Moon
			// Tooltip: ""
		}

		FrostLegion: {
			// Label: Frost Legion
			// Tooltip: ""
		}

		MartianMadness: {
			// Label: Martian Madness
			// Tooltip: ""
		}

		LunarEvents: {
			// Label: Lunar Events
			// Tooltip: ""
		}

		FrostMoon: {
			// Label: Frost Moon
			// Tooltip: ""
		}

		SolarEclipse: {
			// Label: Solar Eclipse
			// Tooltip: ""
		}
	}
}
